SESSION_SECRET=savethecheerleadersavetheworld
PROD_MONGODB=mongodb://admin:admin@ds123381.mlab.com:23381/hackathon
TWILIO_ACCOUNT_SID=ACc748f6414b6a04cfae120f1e9f3e2b9b
TWILIO_AUTH_TOKEN=da808d0a9b53641120df28fd540968f4
NEXMO_API_KEY=34d8e15a
NEXMO_API_SECRET=e98330cbcf3e23d6
